#ifndef _VOC_H_
#define _VOC_H_

/******************************************************************* 
* 名称：			init_voc 
* 功能：			初始化voc连接的串口 
* 入口参数：		char *uartFileName		voc所连串口设备的文件路径 
										/dev/(ttyUSB0,ttyUSB1,ttyUSB2) 
* 出口参数：		正确返回为0，错误返回为-1
*******************************************************************/  
extern int init_voc(char *uartFileName);

/******************************************************************* 
* 名称：			send_data
* 功能：			发送一个不超过4K的字符串
* 入口参数：		char *data     存放待发送的字符串
* 出口参数：		正确返回为0，错误返回为-1
*******************************************************************/ 
extern int send_data(char *data);

#endif
